<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>research</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    
    <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="/JumpDragon/research.html">Research</a></li>
      <li><a href="/JumpDragon/projects.html">Projects</a></li>
      <li><a href="/JumpDragon/hobbies.html">Hobbies</a></li>
      <li><a href="/JumpDragon/contact.html">Contact</a></li>
    </ul>
  </nav>
  
    <h1>My Research</h1>
    <h2>Current Research</h2>
    <p>MBZUAI</p>
    
    <p>Cognitive systems</p>

    <h2>Past Research</h2>
    <p>taxonomy</p>

</body>
</html>